PASS	Basic Statistics	SRR23381005-subsample.fastq
PASS	Per base sequence quality	SRR23381005-subsample.fastq
PASS	Per sequence quality scores	SRR23381005-subsample.fastq
FAIL	Per base sequence content	SRR23381005-subsample.fastq
FAIL	Per sequence GC content	SRR23381005-subsample.fastq
PASS	Per base N content	SRR23381005-subsample.fastq
WARN	Sequence Length Distribution	SRR23381005-subsample.fastq
WARN	Sequence Duplication Levels	SRR23381005-subsample.fastq
FAIL	Overrepresented sequences	SRR23381005-subsample.fastq
PASS	Adapter Content	SRR23381005-subsample.fastq
