PASS	Basic Statistics	SRR23380883-subsample.fastq
PASS	Per base sequence quality	SRR23380883-subsample.fastq
PASS	Per sequence quality scores	SRR23380883-subsample.fastq
FAIL	Per base sequence content	SRR23380883-subsample.fastq
FAIL	Per sequence GC content	SRR23380883-subsample.fastq
PASS	Per base N content	SRR23380883-subsample.fastq
WARN	Sequence Length Distribution	SRR23380883-subsample.fastq
PASS	Sequence Duplication Levels	SRR23380883-subsample.fastq
FAIL	Overrepresented sequences	SRR23380883-subsample.fastq
PASS	Adapter Content	SRR23380883-subsample.fastq
